<!-- This is not actual jsp. Just to render the output
I know nothing about JSP(Java Server Pages) which is a technology
that is used to create web applications just like Servlet technology.
It can be thought of as an extension to Servlet because it provides more functionality
than servlet such as expression language, JSTL, etc.
As I said "I am Jon Snow of JSP" -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WE LAB 14</title>
    <style>
      html {
        width: 80vw;
        margin: 0 auto;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-align: center;
        display: grid;
        justify-items: center;
      }
      fieldset {
        display: flex;
        flex-flow: column nowrap;
      }
      div {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        margin: 10px;
      }
      label {
        margin-right: 10px;
      }
      button {
        margin-top: 20px;
        width: 120px;
        height: 30px;
        font-size: larger;
      }
      select {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">REGISTRATION FORM</h2>
    <form>
      <fieldset>
        <legend>STUDENT INFO</legend>
        <div>
          <label for="id1">Name : </label>
          <input type="text" id="id1" name="id1" />
        </div>
        <div>
          <label for="id2">Address : </label>
          <input type="text" id="id2" name="id2" />
        </div>
        <div>
          <label for="id3">Email : </label>
          <input type="text" id="id3" name="id3" />
        </div>
        <div>
          <label for="id4">Mobile : </label>
          <input type="text" id="id4" name="id4" />
        </div>
        <div>
          <label for="id5">Course</label>
          <select type="text" value="course" name="Subject">
            <option>BTECH</option>
            <option>B.COM</option>
            <option>BCA</option>
            <option>BBA</option>
            <option>MTECH</option>
            <option>M.COM</option>
            <option>MCA</option>
            <option>MBA</option>
          </select>
        </div>
      </fieldset>

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
