<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WE LAB 2</title>
    <style>
      html {
        width: 75vw;
        margin: 0 auto;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      tr {
        height: 36px;
      }
      table,
      th,
      td {
        border: 2px solid black;
        border-collapse: collapse;
        text-align: center;
        cursor: default;
        width: 200px;
      }
      tr:hover {
        background-color: rgb(255, 99, 71, 0.7);
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">IT 1 TIME TABLE</h2>
    <table style="width: 100%">
      <tr>
        <th colspan="2">Class : IT-1</th>
        <th colspan="2">Shift : 1st</th>
        <th colspan="2">Semester : 6th</th>
        <td colspan="3"></td>
      </tr>
      <tr>
        <th>Period</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
      </tr>
      <tr>
        <th rowspan="2">Day</th>
        <th>Lab 09:00</th>
        <th>Lab 09:45</th>
        <th>Lab 10:30</th>
        <th>Lab 11:15</th>
        <th>Lab 12:30</th>
        <th>Lab 01:15</th>
        <th>Lab 02:00</th>
        <th>Lab 02:45</th>
      </tr>
      <tr>
        <th>Lec 09:00</th>
        <th>Lec 10:00</th>
        <th>Lec 11:00</th>
        <th>Lec 12:00</th>
        <th>Lec 01:00</th>
        <th>Lec 02:00</th>
        <th colspan="2"></th>
      </tr>
      <tr>
        <th>Monday</th>
        <td>AI(SM)</td>
        <td>OS(MG)</td>
        <td>CC(TS)</td>
        <td>DCN(AK)</td>
        <td>MPMC(GM)</td>
        <td>
          WE(JK) <br />
          3rd SAT WEEK
        </td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <th>Tuesday</th>
        <td>AI(SM)</td>
        <td>WE(JK)</td>
        <td>CC(TS)</td>
        <td>DCN(AK)</td>
        <td>MPMC(GM)</td>
        <td>
          OS(MG) <br />
          3rd SAT WEEK
        </td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <th>Wednesday</th>
        <td colspan="2"></td>
        <td>CC(TS)(T)</td>
        <td>CC(TS)(T)</td>
        <td colspan="2">OS(MG) LAB #06</td>
        <td colspan="2">MPMC(GM) LAB #210</td>
      </tr>
      <tr>
        <th>Thursday</th>
        <td colspan="4"></td>
        <td colspan="2">DCN(AK) LAB #07</td>
        <td colspan="2">WE(JK) LAB #02</td>
      </tr>
      <tr>
        <th>Friday</th>
        <td>AI(SM)</td>
        <td>WE(JK)</td>
        <td>CC(TS)</td>
        <td>OS(MG)</td>
        <td>MPMC(GM)</td>
        <td>
          DCN(AK) <br />
          3rd SAT WEEK
        </td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <th>Saturday</th>
        <td></td>
        <td>WE(JK)</td>
        <td>OS(MG)</td>
        <td>DCN(AK)</td>
        <td colspan="4"></td>
      </tr>
    </table>
  </body>
</html>
